# Although this is not needed for an api-only application, rails4 
# requires secret_key_base or secret_token to be defined, otherwise an 
# error is raised.
#
# Instead of setting it to a spurious string and risking broken security in
# case it's ever really used, make an object that will raise an error in
# that case.
<%= app_const %>.config.secret_token = 
<%= app_const %>.config.secret_key_base = 
  Object.new.tap do |o|
    def o.to_str
      fail "secret key base not set for this application"
    end
  end
